<html>
<head>
    <script src="consoleLogRedirect.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>    
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>    
    <script src="sceneText.js"></script>
    <script src="inputManager.js"></script>
    <script src="avatar.js"></script>
    <script src="sceneHelper.js"></script>
    <script src="gfxReplayPlayer.js"></script>
    <script src="statsHelper.js"></script>
    <style>
        body, #renderCanvas { width: 90%; height: 50%; }
        #vrButton { position: absolute; top: 10px; right: 10px; z-index: 1; }

        #logOutput {
            width: 100%; /* adjust as needed */
            height: 150px; /* adjust as needed */
            resize: vertical; /* user can adjust height, but not width */
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 5px;
            font-family: monospace;
            white-space: pre-line; /* preserve whitespace and line breaks */
        }

        .error {
            color: red;
        }
        .warn {
            color: #5f5f00;
        }

    </style>
</head>
<body>
    <h1>Client.html</h1>
    <p>Connected: <span id="connectionState">no</span></p>
    <p>Received Count: <span id="receivedCount">0</span></p>
    <p>Message Rate: <span id="messageRate">0</span> messages/second</p>
    <p>Keyframe Index: <span id="keyframeIndex">-1</span></p>
    <p>FPS: <span id="fps">-1</span></p>
    <p>Console log:</p>
    <div id="logOutput" contenteditable="false"></div>

    <button id="vrButton">Enable VR</button>
    <canvas id="renderCanvas"></canvas>

    <script src="client_vrcube.js"></script>

</body>
</html>
